<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="江海的个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        致腊梅姐的三十岁 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The more WeChat, the lonelier We are. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/WechatIMG27.jpeg" />
        </div>
        <div class="name">
            <i>江海</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> The more WeChat, the lonelier We are. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        致腊梅姐的三十岁
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-05-04 11:21:52</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>最近思维混乱，突然不知道怎么开头 </p>
<p>“高中三年换了三个班，腊梅当了我一年班主任，两年半语文老师。”<br>——太正式。虽然感觉后面应该补上一句“点儿真背” </p>
<p>“<br>  30了哦，不知初老症状50条，腊梅姐你中了多少条呢？<br>（ <a href="http://www.douban.com/group/topic/22795752/%EF%BC%89%EF%BC%88%E6%88%91%E7%9F%A5" target="_blank" rel="noopener">http://www.douban.com/group/topic/22795752/</a> ）<br>”<br>——她会先戳进去看然后默默地给我记上一笔 </p>
<p>“又是一年青年节，同时也代表我们亲爱的腊梅姐又老了一岁，并且成功地踏过了30岁大关(此处应有掌声)——正如让别人记住你的手机号的最好办法是将它设成家里WiFi密码，让别人都记住你的生日的最好办法之一就是把它与某个节日联系起来”<br>——唔···这个还比较符合此文诙谐而轻松的氛围。 </p>
<p>提起腊梅，大概21班和12班每个人都能说上半个小时，此人之少女心+自恋倾向+完美主义简直到了人神共愤的地步<br>比如一天换一套衣服从来不重样<br>比如守晚自习非要从办公室拿三个坐垫我拿了一个她还不让<br>比如在一间十平米的小房间摆上床书桌书柜衣柜贴满各种小女生的东西然后在床下面里三层外三层地摆满鞋掀开一看亮瞎人眼然后兴致勃勃地数起一抽屉的化妆品讲起高中时期有过的几千个耳环<br>比如本来一本正经地在上课，因为某个东西噼里啪啦扯一大堆，最后总要嘚瑟地说上一句“我真羡慕你们有这么博学多才的语文老师”<br>比如大学时代便是学霸工作后更是堪称劳模<br>比如总爱翻来覆去地强调某个重点，“坐住板凳”，“追求完美”<br>……</p>
<p>其实腊梅也是个文青，记得“三千里地一念刹，还乡愿，梦长沙”“我站在冬天的中央等你”这样的句子，也记得在12班清唱的那一首《后来》以及推荐给我听的《然后》——文艺青年们，总是有着各式各样的前任，然后，以及后来(此处略去十万字)——而在经历了各式各样轰轰烈烈的爱与恨之后，大龄女文青腊梅走上了相亲的道路，最终嫁给了一位用数学模型分析感情的工科男。或许，世间婚姻多半如此。<br>以前写过这样一段话：腊梅者， 被子植物门双子叶植物纲樟目蜡梅科蜡梅属蜡梅种也，多年生大脸植物。原产于东北，后迁徙至湘，嗜辣成欢，尤以火锅为甚，遂居于此。甲午年冬，嫁于一熊。 </p>
<p>寒假回去看她，她正在办公室给学生改作文，神采依旧飞扬。听说我被学弟问候老师好，顿时笑得原形毕露。见我两手空空，她头也不抬的一伸手：<br>    礼物嘞？<br>我不禁莞尔。旁人目瞪口呆。<br>我说不知道送你啥…你缺什么吗<br>她想了想，说好像没缺什么。<br>我说，那我想好了再送点什么给你吧。 </p>
<p>今年春节，收到了这样一条消息:<br>腊尽春寒，乙未岁连，烛醴并华年；今夕家宴，觥筹交盏，子心御冬寒。遥遥之愿，诚与君念。羊年如意。<br>然后我回了句: </p>
<p>不会是群发吧?<br>她表示很受伤-.- </p>
<p>上一次见她，是过完年回学校，途径长沙，她让我帮忙开导某位落入低谷的学生。 </p>
<p>作为重点中学的老师——因为年轻，她有些经验不足，但可能也正因为年轻，她与学生的关系，要更近一些，你会真切的感觉到，她并没有把学生仅仅当做学生。 </p>
<p>我怀念那些因为没写语文作业被罚站或者翘掉语文课一个人待着她也不问的日子，记得和她一起享受过的火锅冰淇淋零食电影以及土豆红烧肉，也不会忘记在痛苦和挣扎里她对我说过的那些话。 </p>
<p>我想，在一中三年，如果我多保留了一丝本来应该被磨掉的个性，如果我比同龄人多经历了一点挫折，也多收获了一点东西，如果我离善良丰富高贵(这是她对我的期待)近了那么一小步，那我都应该对她说一声，“谢谢”。 </p>
<p>在她三十岁生日来临之际，我写下这样一篇文章，致我亦师亦友亦亲人的腊梅姐，祝她三十岁生日快乐，也愿她在往后的日子里，桃李芬芳，安稳幸福。 </p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3957828695">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        

        

    </ul>
    
    <p>
        Created By Jiang Hai, adapted from Hexo Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
